apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: techcommerce
type: kubernetes.io/dockercfg
data:
  .dockercfg: eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiI8dXNlcm5hbWU+IiwicGFzc3dvcmQiOiI8dG9rZW4+IiwiZW1haWwiOiI8ZW1haWw+IiwiYXV0aCI6Ijx
