apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-sa
  namespace: techcommerce

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: product-api-sa
  namespace: techcommerce

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: order-api-sa
  namespace: techcommerce
